\header {
  title = "By'm bye"
  composer = "Transcr. Sofía Ayala"
}

\score {
  \relative c'' {
    \key c \major
    \partial 4c
    g2. c4 g2. c,4 d2. r4 g2 g8 g r4
   8 g e f g4 e8 f g4 e8 f g4 c4 c,2. d4 e f g c
   c,2. d4 c2. c'4 g2. c,4 d2. r4
   g2 g8 g r4 g8 g e f g4 e8 f g4 e8 f g4 c c,2. d4
   c1 \bar "|."
  }

  \addlyrics {
  By'm |
  bye, by'm |
  bye, by'm |
  bye. |
  Stars shi ning |
  num ber, num ber one, num ber |
  two num ber, three good |
  Lawd, by'm bye, by'm bye, good |
  Lawd, by'm |
   bye, by'm |
   bye, by'm |
   bye. |
   Stars shi ning |
   num ber, num ber four, num ber |
   five, num ber six, good |
   Lawd, by'm bye.



  }


  \layout {}
  \midi {}
}