\header {
  title = "Canción de cuna"
  composer = "Eréndira Espinosa"
  transcription = "Sofía Ayala" 
}

\score {
  \relative c' {
  \key g \major 
    b2. d4
    c2 r4 a4
    c4 d4 g4 b4
    a4 g e2 
    d2. g4 
    c,2 r2
    b4 b a g 
    a2 r2 
    b2. d4 
    c2 r2 
    b4 d g b 
    a4 g e2
    d2. g4
    c,2 c4 r4
    b4 b a8 a4 g8~
    g2.~ r4
    b4 b b d 
    c2 c4 r4
    b d g b a g e r4 
    e2 e4 fis
    g2 r4 b, 
    d8 d4 d8 d4 d 
    g1 
    \bar "|."
  }

  \addlyrics {
Des- can- |
sar, la |
no- chees pa- ra |
des- can- sar |
Y so- |
ñar |
des- pués de re- |
zar. |
A dor- mir, |
va- mos to- dos |
a dor- mir, |
pues ma- |
ña- na |
hay que tra- ba- jar |
Án- gel de mi |
guar- da, |
ven mis sue- ños |
a ve- lar. |
Y con Je- |
sús un |
dí- a me lle- va |
rás. |

  }

  

  \layout {}
  \midi {}
}