\header {
  title = "Swing low, sweet chariot"
  composer = "Fernanda Gómez"
}

\score {
  \relative c' {
  \key f \major 
  
    a'4 f2 a4 f4. f8 d c4. 
    f8 f f f a a c4 
    c2. r4 
    d8 c a2 c4 
    f,4. f8 e c4.
    f8 f f f a a g4 
    f2. r4 
    r1 
    r2 r4 a4
    c8 f,4 d8 f4 f8 f 
    f8 f f4 d8 c4. 
    f8 f f f a a c4 
    c2. c4 d8 c a4 a f 
    f8 f f f d c4.
    f8 f f f a a g4 
    f2. r4 \bar "|."

  }

  \addlyrics {
   Swing low, sweet |
   cha- ri o ot, |
   com- ing for to car- ry me home! | 
   Swi ing low, sweet | 
   cha- ri o ot, |
   com- ing for to carr- ry me home! 

   I  looked o- ver Jor- dan, and 
   what did I se e,- 
   com- ing for to car- ry me home! a 
   ba and of an- gels 
   com- ing af- ter me e,-
   com- ing for to car- ry me 
   home!.


  }

  \layout {}
  \midi {}
}