\header {
  title = "Dos voces"
  transcription = "Sofía Ayala"
}

\score {

\new Pianostaff << 
<<\new Staff { \clef "treble" r1 r2 <<d'4. g' b'>> <<c'8 f' a'>> 
r1 r2 <<d'4. g' b'>> <<c'8 f' a'>>
r1 r2 <<d'4. g' b'>> <<c'8 f' a'>> 
r1 r2 <<d'4. g' b'>> <<c'8 f' a'>>
r1
}
\new Staff { \clef "bass" r8 d,8 a, b, c d e c d2 <<e4. a>> <<d8 g>>
r8 d,8 a, b c d e c d a,4. <<e4. a>> <<d8 g>>
r8 d,8 a, b, c d e c d2 <<e4. a>> <<d8 g>>
r8 e4. e4 e d8 a,4. <<e4. a>> <<d8 g>>
r8 d,8 a, b, c d e c \bar "|." 
 }
>>
>>
}

 

 
