\header { 
title = "Viva la vida"
subtitle = "Sofía Ayala"
composer = "Coldplay"
}

\new Voice \relative c'' {

\key a \major
  d8 r8 d8 r8 d8 r8 d8 e8 |
  r8 e8 r8 e8 e8 r8 e8 r8 |
  e8 r8 e8 r8 e8 r8 e8 cis8 |
  r8 cis8 r8 cis8 cis8 r8 cis8 r8 |
  r4 r8 cis8 cis4 cis4 |
  cis2. d8 b8 |
  b2 r8 b4 e,8 |
  b'4 b8 a8 cis4 e,8 fis8 |
 
  \bar "|."
}
\new Voice \relative c'' {
\key a\major
   d8 r8 d8 r8 d8 r8 d8 e8 |
  r8 e8 r8 e8 e8 r8 e8 r8 |
  e8 r8 e8 r8 e8 r8 e8 cis8 |
  r8 cis8 r8 cis8 cis8 r8 cis8 r8 |
  r4 r8 cis8 cis4 cis4 |
  cis2. d8 b8 |
  b2 r8 b4 e,8 |
  b'4 b8 a8 cis4 e,8 fis8 | 
 
  \bar "|."
}
            
\new Voice \relative c'' {
\key a \major
 \clef alto
 a8 r8 a8 r8 a8 r8 a8 b8 |
 r8 b8 r8 b8 b8 r8 b8 r8 |
 e,8 r8 e8 r8 e8 r8 e8 fis8 |
 r8 fis8 r8 fis8 fis8 r8 fis8 r8 |
 r8 a,8 r8 a8 a8 r8 a8 r8 |
 a8 r8 a8 r8 a8 r8 a8 b8 |
 r8 b8 r8 b8 b8 r8 b8 r8 |
 a8 r8 a8 r8 a8 r8 a8 a8 | 


 \bar "|."
}
          
\new Voice \relative c {
\key a \major
 \clef bass 
 d8 r8 d8 r8 d8 r8 d8 b8 |
 r8 b8 r8 b8 b8 r8 b8 r8 |
 a8 r8 a8 r8 a8 r8 a8 fis8 |
r8 fis r8 fis8 fis8 r8 fis8 r8 |
r8 fis r8 fis8 fis8 r8 fis8 r8 |
b8 r8 b8 r8 b8 r8 b8 cis8 |
r8 cis8 r8 cis8 cis8 r8 cis8 r8 |
a'8 r8 a8 r8 a8 r8 a8 fis8 |

 \bar "|." 
 }